server {
        listen 80;
        listen [::]:80;

        root /Volumes/Projects/laravel/public;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name laravel.localhost;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9072;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
     
}